<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body{background-color: aqua;}
            .form-container{
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                padding:10px;
            
            }
            h1{
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100px;
              
            }
            .header{
                font-weight: bold;
            }
          
            
        </style>
    </head>
    <body>
        <h1><b>Login</b></h1>
       
    <div class="form-container">
        <form>
            <div class="header">Name:</div>
            <input type="text" placeholder="Enter your name" style="width:100%">
            <br>
            <br>
            <div class="header">E-mail:</div>
            <input type="email" placeholder="Enter your E-mail" style="width:100%">
            <br>
            <br>
            <input type="button" value="SUBMIT" style="width:100%; border:solid; font-weight: bold; padding:5px;" >

        </form>
    </div>

    </body>
</html>